/*   Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
Например, на выходе получается вот такой массив:
01 02 03 04
12 13 14 05
11 16 15 06
10 09 08 07    */

void PrintMatrix(int[,] matrix)
{
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            Console.Write($"{matrix[i, j].ToString("00")} ");
        }
        Console.WriteLine();
    }
}

int[,] matrix = new int[4, 4];

// записываем конкетное значение в конкретную ячейку массива
for (int n = 1; n < 5; n++)         // числа 1-4 записываем в первую строку
    matrix[0, n - 1] = n;
for (int n = 5; n < 8; n++)         // числа 5-7 записываем в последний столбец
    matrix[n - 4, 3] = n;
for (int n = 8; n < 11; n++)        // числа 8-10 записываем в последнюю строку
    matrix[3, 10 - n] = n;
for (int n = 11; n < 13; n++)       // числа 11 и 12 записываем в первый столбец
    matrix[13 - n, 0] = n;
for (int n = 13; n < 15; n++)       // числа 13 и 14 записываем во вторую строку
    matrix[1, n - 12] = n;
for (int n = 15; n < 17; n++)       // числа 15 и 16 записываем в третью строку
    matrix[2, 17 - n] = n;

PrintMatrix(matrix);
